<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The List</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<ul id="question-list"></ul>

<div id="placeHolderZoom">
    <p>Hey Google, set the<br>
        temperature to 22°</p>
</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineMax.min.js'></script>
<script src="js/CustomEase.js"></script>

<script type="application/json" src="sequences.json"></script>
<script src="js/index.js"></script>

</body>
</html>
