<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SVG Animations</title>
    <link rel="stylesheet" href="css/svgstyle.css">
</head>
<body>

<div id="listContainer"></div>

<div>
    <svg id="placeHolderPrompt">
        <text transform="translate(287,110)">
            <tspan id="svgLine1" x="0" text-anchor="middle">Hey Google, what's a</tspan>
            <tspan id="svgLine2" x="0" text-anchor="middle" dy="48">recipe with Kale?</tspan>
        </text>
    </svg>
</div>

<div>
    <svg id="placeHolderZoom">
        <text transform="translate(454,173)">
            <tspan id="svgLine1" x="0" text-anchor="middle">Hey Google, how long</tspan>
            <tspan id="svgLine2" x="0" text-anchor="middle" dy="78">will it take to drive to work?</tspan>
        </text>
    </svg>
</div>
<svg id="blur-property">
    <defs>
        <filter id="blur">
            <feGaussianBlur stdDeviation="3"/>
        </filter>
    </defs>
</svg>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineMax.min.js'></script>
<script src="js/MorphSVGPlugin.min.js"></script>



<script src="js/CustomEase.js"></script>

<script type="application/json" src="../sequences.json"></script>
<script src="js/svganim.js"></script>


</body>
</html>
